#
## View resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/view/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

spring.profiles.active = dev

#
## Database configuration
#
#spring.datasource.url: jdbc:mysql://ec-eccard-db.com2w4sjpeo4.us-west-2.rds.amazonaws.com:3306/ec-eccard-db
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#ecapp
#spring.datasource.username: ec_ecard_user
spring.datasource.username = ${RDS_USERNAME}
#jeqF78vw85d9jEb5
#spring.datasource.password: SOjwZmfch3
spring.datasource.password = ${RDS_PASSWORD}
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#CONNECTION POOL
spring.datasource.initial-size=10
spring.datasource.max-active=25
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
