# cosmiclife

./: README.md
cosmiclife-web/: .project  pom.xml
cosmiclife-web/src/main/java/mx/com/cosmiclife/: HomeController.java  ServletInitializer.java
cosmiclife-web/src/main/java/mx/com/cosmiclife/config/: ServletCustomizer.java  WebConfig.java
cosmiclife-web/src/main/java/mx/com/cosmiclife/controllers/: CosmicLifeController.java
cosmiclife-web/src/main/resources/static/css/: spring-core.css
cosmiclife-web/src/main/resources/static/js/: canvasmap.js
